src/index.pug
include pug/libs/_libs

doctype html
html(lang='en')
  include pug/_head
  
  body
    .container
      h1 Hello!!! PUG
      p One morehkjk ngfjxt
      +image('pug include')

      +image2('pug2 include')

      
      img.svg-img
      
      div.svg

dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="manifest"><link rel="icon" type="image/x-icon"><title>Webpack</title><link href="css/scripts.336df0cfa03350880c7c.css" rel="stylesheet"></head><body><div class="container"><h1>Hello!!! PUG</h1><p>One morehkjk ngfjxt</p><img alt="pug include"/><img class="img2" src="assets/images/img/2021-06-24_234555.013bb718e2437a505c28.png" alt="pug2 include"/><img class="svg-img"><div class="svg"></div></div><script defer="defer" src="js/../js/chunks/.2ebd90b3fb6ebde620e3.js"></script><script defer="defer" src="js/scripts.7716f6e42606fb4c6f95.js"></script></body></html>
